<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec43d76893840f4b0aafe2d9ca464e7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.History" Width="1.5" PointX="6.875" PointY="2.5" />
        <AssociationConnector Association="Model1.GameHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>